.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  list-style: none;
  gap: 16px;
  padding: 0;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__list {
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid__list {
    gap: 12px;
  }
}
